.admin-navigation {
  width: 250px;
  float: left;
  height: 100vh;
  border-right: 1px solid var(--divider);
  position: fixed;
  left: 0;
  top: 70px;
  padding-right: 4px;
  padding-bottom: 15rem;
  overflow-y: scroll;
  z-index: 999;
  &:-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $primary-color;
  }
}

.admin-user {
  cursor: pointer;
  user-select: none;
}
.nav-list {
  .root-nav-item {
    .nav-item-title {
      margin: 10px;
      margin-bottom: 0;
      font-size: 14px;
      color: #666;
    }
    .item-group {
      .nav-item {
        position: relative;
        border-radius: 8px;
        margin-top: 5px;
        &:hover {
          background-color: #edeeef;
        }
      }
      a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        padding: 10px;
        padding-left: 20px;
        i {
          display: flex;
          font-size: 20px;
        }
      }
    }
  }
}

.nav-item.active {
  background-color: #edeeef;
  &::before {
    content: '';
    width: 3.5px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 0 4px 4px 0;
    background-color: $primary-color;
  }
}

.main-content {
  margin-left: 250px;
  margin-top: 70px;
  overflow: hidden;
  &-inner {
    padding: 30px 10%;
  }
  .report-sales {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    .sales-product,
    .orders-total {
      padding: 20px;
      width: 65%;
      border-radius: 8px;
      border: 1px solid #f0f0f0;
    }
    .orders-total {
      width: 35%;
    }
  }
  .report-dashboard {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    .report-sales-daily,
    .report-profit,
    .report-order-month {
      width: 33.333333%;
      border-radius: 8px;
      border: 1px solid #f0f0f0;
      padding: 10px;
    }
    .report-title {
      font-size: 22px;
      font-weight: 500;
    }
  }
}

.add-product-wrapper {
  .frm-add-product {
    display: flex;
    gap: 10px;
    label {
      padding: 5px 0;
      display: block;
    }
    input {
      padding: 0.5rem 1.2rem;
      display: block;
      flex: 1 1;
      display: block;
      width: 100%;
      position: relative;
      z-index: 10;
      border: 1px solid rgba(0, 0, 0, 0.3);
      margin: 1px;
      border-radius: 4px;
      outline: none;
    }
  }
  .frm-product-left,
  .frm-product-right {
    padding: 20px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #f0f0f0;
  }
  .frm-group-flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  .frm-product-left {
    width: 70%;
  }
  .frm-product-right {
    width: 30%;
  }
  .imageUpload {
    margin: 10px;
    &-inner {
      height: 300px;
      border: 3px dashed #666;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 30px 0;
      position: relative;
      overflow: hidden;
      i {
        font-size: 25px;
        color: #555;
      }
    }
  }
  .btn-upload {
    display: inline-block;
    position: relative;
    border: 1px solid #babfc3;
    border-radius: 3px;
    padding: 5px 10px;
    font-weight: 600;
    color: inherit;
    background-color: #fff;
    border-top-color: #c9cccf;
    border-bottom-color: #babfc4;
  }
  #file {
    display: none;
  }
  .pic-uploaded {
    position: absolute;
    cursor: pointer;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.product-image,
.category-image {
  width: 100px;
  img {
    width: 100%;
    height: auto;
  }
}
.products {
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  overflow-x: scroll;
  &:-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $primary-color;
  }
  td {
    vertical-align: baseline;
    .btn-danger {
      i {
        color: #fff;
        font-size: 20px;
        display: flex;
      }
    }
  }
}
.product-td {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  a {
    transition: 0.3s;
    &:hover {
      color: $primary-color;
    }
  }
}

.menu-bar {
  display: none;
}
.table .modal-dialog {
  background-color: transparent;
}
.modal {
  transform: scale(0);
  transform-origin: center;
  transition: 0.5s;
}

.modal.show {
  transform: scale(1);
}
@media (max-width: $tablet) {
  .admin-user span {
    display: none;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .admin-navigation {
    background-color: #fff;
    transform: translateX(-100%);
    transition: 0.3s;
  }
  .admin-navigation.show {
    transform: translateX(0);
  }
  .menu-bar {
    display: inline-block;
  }
  .main-content {
    margin: 0;
    margin-top: 90px;
    &-inner {
      padding: 0 20px;
    }
    .report-sales {
      flex-direction: column;
    }
    .sales-product,
    .orders-total {
      width: 100% !important;
    }
  }
  .report-dashboard {
    flex-direction: column;
    .report-sales-daily,
    .report-profit,
    .report-order-month {
      width: 100% !important;
    }
    .report-profit {
      margin-bottom: 100px;
    }
    .report-title {
      font-size: 22px;
      font-weight: 500;
    }
  }
  .add-product-wrapper {
    .frm-add-product {
      flex-direction: column;
    }
    .frm-product-left,
    .frm-product-right {
      width: 100% !important;
    }
    .frm-group-flex {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: $mobile) {
  .logo {
    display: flex;
    align-items: center;
  }
  .admin-navigation {
    background-color: #fff;
    transform: translateX(-100%);
    transition: 0.3s;
  }
  .admin-navigation.show {
    transform: translateX(0);
  }
  .menu-bar {
    display: inline-block;
  }
  .main-content {
    margin: 0;
    margin-top: 90px;
    &-inner {
      padding: 0 20px;
    }
    .report-sales {
      flex-direction: column;
    }
    .sales-product,
    .orders-total {
      width: 100% !important;
    }
  }
  .report-dashboard {
    flex-direction: column;
    .report-sales-daily,
    .report-profit,
    .report-order-month {
      width: 100% !important;
    }
    .report-profit {
      margin-bottom: 100px;
    }
    .report-title {
      font-size: 22px;
      font-weight: 500;
    }
  }
  .add-product-wrapper {
    .frm-add-product {
      flex-direction: column;
    }
    .frm-product-left,
    .frm-product-right {
      width: 100% !important;
    }
    .frm-group-flex {
      grid-template-columns: 1fr;
    }
  }
}
