.header-top {
  width: 100%;
  background-color: #000000;
  color: #ffff;
}
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  animation: slideDown 0.35s ease-out;
  z-index: 9999;
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
.header-middle {
  .logo {
    img {
      width: 100%;
    }
  }
  .frm-search {
    height: 100%;
  }
  .search-bar {
    height: 100%;
    align-items: center;
    margin-left: 20px;
    .search {
      padding-left: 15px;
      width: 100%;
      height: calc(100% - 10px);
      border-radius: $border-normal;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border: 1px solid #e0e0e0;
      outline: none;
    }
    .btn-search {
      border-radius: $border-normal;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      background-color: $primary-color;
      color: #ffffff;
      border: none;
      padding: 0 10px;
      width: 150px;
      height: calc(100% - 10px);
      transition: 0.3s;
      &:hover {
        background-color: $secondary-color;
      }
    }
  }

  .header-middle-right {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    gap: 15px;
    .cart-info {
      position: relative;
      width: 60%;
    }
    .login{
      &:hover{
        color: $primary-color;
      }
    }
    .login,
    .cart {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      font-weight: 400;
      cursor: pointer;
      user-select: none;
      transition: 0.3s;
      .cart-title,
      .cart-icon {
        transition: 0.3s;
      }
      &:hover {
        .cart-title,
        .cart-icon {
          color: $primary-color;
        }
      }
      &-icon {
        position: relative;
      }
      &-count {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 5px;
        right: -5px;
        transform: translateY(-50%);
        background-color: $primary-color;
        color: #ffffff;
        height: 20px;
        width: 20px;
        font-size: 11px;
        border-radius: 999px;
      }
      i {
        display: flex;
        font-size: 40px;
      }
    }
    .mini-cart {
      position: absolute;
      right: 0;
      top: 100%;
      width: 300px;
      padding: 20px;
      display: none;
      z-index: 9999999999;
      background: #fff;
      border-bottom: 2px solid $primary-color;
      box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
      margin-top: 10px;
      &:hover {
        color: $secondary-color;
      }
    }
    .mini-cart.show {
      display: block;
    }
    .cart-list {
      &:-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #f5f5f5;
        border-radius: 10px;
      }

      &::-webkit-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: $primary-color;
      }
      max-height: 200px;
      overflow-y: scroll;
    }
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 10px;
      h4 {
        font-size: 16px;
        a {
          transition: 0.3s;
          white-space: initial;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          &:hover {
            color: $primary-color;
          }
        }
      }
      .cart-image {
        width: 25%;
      }
    }
    .total-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 15px;
      margin-top: 20px;
      .total-text {
        font-weight: 500;
      }
    }
    .btn-cart-group {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }
    a.cart-button {
      background: #111 none repeat scroll 0 0;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      line-height: 40px;
      text-transform: capitalize;
      width: 100%;
      margin-bottom: 10px;
      transition: 0.3s;
      &:hover {
        background-color: $primary-color;
      }
    }
    .del-icon {
      cursor: pointer;
      i {
        font-size: 13px;
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}

.header-bottom {
  color: white;
  background-color: $primary-color;
  .nav-menu {
    display: flex;
    .categories {
      position: relative;
      .categories-menu {
        user-select: none;
        padding: 20px;
        cursor: pointer;
        background-color: $secondary-color;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          padding: 0 10px;
        }
        i {
          display: flex;
          font-size: 18px;
        }
      }
      .categories-content {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
        transform-origin: top;
        // display: none;
        overflow: hidden;
        max-height: 0;
        transition: all 0.6s;
        .categories-item {
          position: relative;
          a {
            display: block;
            padding: 10px 20px;
            transition: 0.3s;
            &:hover {
              background-color: $primary-color;
              color: #ffffff;
            }
          }
        }
      }
      .categories-content.show {
        // display: block;
        max-height: 350px;
      }
    }
    .menu {
      display: flex;
      &-item {
        position: relative;
        a {
          display: block;
          color: #ffffff;
          padding: 20px;
          text-transform: uppercase;
        }
      }
    }
  }
}

.menu-bar, .menu-close {
  display: none;
}

.menu-mobile-nav {
  display: none;
}

/* Responsive mobile */
@media (max-width: $mobile) {
  .header-middle {
    .logo {
      text-align: center;
      img {
        width: 75%;
      }
    }
    .search-bar {
      height: 52px;
    }
    .header-middle-right {
      justify-content: center;
      margin-top: 5px;
    }
  }
  .header-bottom {
    .nav-menu {
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      .menu {
        display: none;
      }
      .categories {
        &-menu {
          background-color: #222 !important ;
        }
      }
    }
  }
  .menu-bar,
  .menu-close {
    display: block;
    margin-right: 10px;
    i {
      display: flex;
      font-size: 30px;
    }
  }

  .menu-mobile-nav {
    display: block;
    max-height: 0;
    transition: 0.6s;
    overflow: hidden;
    .menu-mobile {
      display: block;
      &-item {
        text-align: center;
        padding: 0px 10px;
        a {
          display: block;
          background: #222;
          border-top: 1px solid #333;
          color: #ffffff;
          width: 100%;
          padding: 10px 0;
        }
      }
    }
  }
  .menu-mobile-nav.show {
    .menu-mobile{
      display: block;
    }
    padding-bottom: 10px;
    max-height: 200px;
  }
  .hidden {
    display: none !important;
  }
}
